<!DOCTYPE html>
<html>
<head>
   <meta charset="UTF-8">
   <title>Insert title here</title>
   <style type="text/css">
   /*
      css의 적용은 기존에 존재하는 태그(요소)에만 가능한가?  아니요!
      css는 내가 만들 수 있다^^
   */
   h1,h2,h3{color:red;}  /* 다중 선택자(multi selector) */
   #kglim {color:gold;}  /* #으로 만든 id */
   .hong{color:powderblue;}  /* .으로 만든 class*/
   p {text-align:center;}
   /*
   h1,h2,h3 과 같은 자원을 다중선택자라고 함! 
   선택자가 될 수 있는 기준
     1. 기존에 있는 태그들 
     2. . >> class 반영
        # >> id 반영
   */
   /*  가상 클래스 선택자  [태그:선택자]      
   <a href="" link, visited, hover, active  => 의미만 존재! (가상 클래스 선택자)>
   */
   a:link {
     color: green;
     background-color: transparent;
     text-decoration: none;
   }
   a:visited {
     color: blue;
     background-color: transparent;
     text-decoration: none;
   }
   a:hover {
     color: red;
     background-color: transparent;
     text-decoration: underline;
   }
   a:active {
     color: purple;
     background-color: transparent;
     text-decoration: none;
   }
   
   </style>
</head>
<body>
   <h1>선택자1</h1>
   <h2>선택자2</h2>
   <h3>선택자3</h3>
   <p id="kglim">id라는 속성을 사용해서 CSS를 반영합니다.</p>    
   <p class="hong">class라는 속성을 사용해서 CSS를 반영합니다.</p>
   <!-- 
   사용자 정의 : id, class 선택자 사용해서 작업 -> CSS, JS, Jquery에서 모두 활용!!! 
    -->
    <a href="https://president.go.kr">방문하기</a>
</body>
</html>